{'text': 'Sam', 'type': 'PER'},
{'text': 'Merry', 'type': 'PER'},
{'text': 'Pippin', 'type': 'PER'},
{'text': 'Merry', 'type': 'PER'},
{'text': 'Frodo', 'type': 'PER'},
{'text': 'Merry', 'type': 'PER'},
{'text': 'Forest', 'type': 'LOC'},
{'text': 'Sam', 'type': 'PER'},
{'text': 'Frodo', 'type': 'PER'},
{'text': 'Forest', 'type': 'LOC'},
{'text': 'Tom Bom', 'type': 'PER'},
{'text': 'Tom', 'type': 'PER'},
{'text': 'Tom Bombadillo', 'type': 'PER'},
{'text': 'Frodo', 'type': 'PER'},
{'text': 'Sam', 'type': 'PER'},
{'text': 'Tom Bombadil', 'type': 'PER'},
{'text': 'Goldberry', 'type': 'PER'},
{'text': 'Goldberry', 'type': 'PER'},
{'text': 'Willow-man', 'type': 'PER'},
{'text': 'Tom', 'type': 'PER'},
{'text': 'Tom', 'type': 'PER'},
{'text': 'Frodo', 'type': 'PER'},
{'text': 'Sam', 'type': 'PER'},
{'text': 'Big People', 'type': 'MISC'},
{'text': 'Frodo', 'type': 'PER'},
{'text': 'Sam', 'type': 'PER'},
{'text': 'Tom Bombadil', 'type': 'PER'},
{'text': 'Tom', 'type': 'PER'},
{'text': 'Frodo', 'type': 'PER'},
{'text': 'Merry', 'type': 'PER'},
{'text': 'Sam', 'type': 'PER'},
{'text': 'Tom Bombadil', 'type': 'PER'},
{'text': 'Old Man Willow', 'type': 'MISC'},
{'text': 'Willow-man', 'type': 'MISC'},
{'text': 'Old Man Willow', 'type': 'MISC'},
{'text': 'Merry', 'type': 'PER'},
{'text': 'Tom', 'type': 'PER'},
{'text': 'Merry', 'type': 'PER'},
{'text': 'Tom', 'type': 'PER'},
{'text': 'Old Man Willow', 'type': 'MISC'},
{'text': 'Bombadil', 'type': 'PER'},
{'text': 'Merry', 'type': 'PER'},
{'text': 'Pippin', 'type': 'PER'},
{'text': 'Tom Bombadil', 'type': 'PER'},
{'text': 'Goldberry', 'type': 'PER'},
{'text': 'Withywindle', 'type': 'LOC'},
{'text': 'Tom', 'type': 'PER'},
{'text': 'Tom', 'type': 'PER'},
{'text': 'Tom', 'type': 'PER'},
{'text': 'Brandywine River', 'type': 'LOC'},
{'text': 'Bucklebury', 'type': 'LOC'},
{'text': 'Forest', 'type': 'LOC'},
{'text': 'Tom Bombadil', 'type': 'PER'},
{'text': 'Barrow-downs', 'type': 'LOC'},
{'text': 'River-daughter', 'type': 'PER'},
{'text': 'Tom Bombadil', 'type': 'PER'},
{'text': 'River-daughter', 'type': 'PER'}
